var FindProxyForURL = function(init, profiles) {
    return function(url, host) {
        "use strict";
        var result = init, scheme = url.substr(0, url.indexOf(":"));
        do {
            result = profiles[result];
            if (typeof result === "function") result = result(url, host, scheme);
        } while (typeof result !== "string" || result.charCodeAt(0) === 43);
        return result;
    };
}("+auto switch", {
    "+auto switch": function(url, host, scheme) {
        "use strict";
        if (/(?:^|\.)macrumors\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)licdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)notion\.so$/.test(host)) return "+proxy";
        if (/(?:^|\.)us-central1-bcny-arc-server\.cloudfunctions\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)gstatic\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)fast\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)yiyo\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)fuqing\.cz$/.test(host)) return "+proxy";
        if (/(?:^|\.)139\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)googletagmanager\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)fonts\.googleapis\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)jsdelivr\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)voachinese\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)google\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)adsymptotic\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)googleadservices\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)cke-cs\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ckeditor\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)digit77\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)macenjoy\.co$/.test(host)) return "+proxy";
        if (/(?:^|\.)ml314\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)cloudflare\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)adnxs\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)amazonaws\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)strikinglycdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)statically\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)ceya\.me$/.test(host)) return "+proxy";
        if (/(?:^|\.)flower\.yt$/.test(host)) return "+proxy";
        if (/(?:^|\.)xn--6nq44r2uh9rhj7f\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)appstorrent\.ru$/.test(host)) return "+proxy";
        if (/(?:^|\.)kelecloud\.xyz$/.test(host)) return "+proxy";
        if (/(?:^|\.)google-analytics\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)xn--4gq62f52gdss\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)google\.com\.hk$/.test(host)) return "+proxy";
        if (/(?:^|\.)the-block\.club$/.test(host)) return "+proxy";
        if (/(?:^|\.)tally\.so$/.test(host)) return "+proxy";
        if (/(?:^|\.)sentry\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)figma\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)funcaptcha\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)cloudmoe\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)live\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)1drv\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)splunkcloud\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)doubleclick\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)freedownloadmanager\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)segment\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)smartlook\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)avcd\.cz$/.test(host)) return "+proxy";
        if (/(?:^|\.)t\.me$/.test(host)) return "+proxy";
        if (/(?:^|\.)crisp\.chat$/.test(host)) return "+proxy";
        if (/(?:^|\.)mojie\.me$/.test(host)) return "+proxy";
        if (/(?:^|\.)nexitallysafe\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)googlevideo\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)loli\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)qiangwaikan\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)codesandbox\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)mytomcatapp-opensagres\.rhcloud\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)agneo\.co$/.test(host)) return "+proxy";
        if (/(?:^|\.)element-plus\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)reuters\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)kuaiqiangshou\.xyz$/.test(host)) return "+proxy";
        if (/(?:^|\.)gemius\.pl$/.test(host)) return "+proxy";
        if (/(?:^|\.)bulianglin\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)neogate\.co$/.test(host)) return "+proxy";
        if (/(?:^|\.)chatra\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)haojiahuo2\.live$/.test(host)) return "+proxy";
        if (/(?:^|\.)naiun\.cc$/.test(host)) return "+proxy";
        if (/(?:^|\.)faster\.buzz$/.test(host)) return "+proxy";
        if (/(?:^|\.)moesr\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)moglr\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)apkgit\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)cdnpure\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)apkpure\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)typekit\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)git\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)dw\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)apache\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)github\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)repository-images\.githubusercontent\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)d3tq67kexc2w2i\.cloudfront\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)nuxtjs\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)haojiahuo\.live$/.test(host)) return "+proxy";
        if (/(?:^|\.)sublimetext\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)notion\.site$/.test(host)) return "DIRECT";
        if (/(?:^|\.)iui\.su$/.test(host)) return "+proxy";
        if (/(?:^|\.)iao\.su$/.test(host)) return "+proxy";
        if (/(?:^|\.)elemecdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)niao\.su$/.test(host)) return "+proxy";
        if (/(?:^|\.)netdna-ssl\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)testimonial\.to$/.test(host)) return "+proxy";
        if (/(?:^|\.)www\.googleapis\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)stripe\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)chilipepper\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)shengxinjing\.cn$/.test(host)) return "+proxy";
        if (/(?:^|\.)vercel\.app$/.test(host)) return "+proxy";
        if (/(?:^|\.)workers\.dev$/.test(host)) return "+proxy";
        if (/(?:^|\.)theporndude\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)xuan\.com\.my$/.test(host)) return "+proxy";
        if (/(?:^|\.)sinchew\.com\.my$/.test(host)) return "+proxy";
        if (/(?:^|\.)cloudxns\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)statsig\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)intercom\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)firestore\.googleapis\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)krxd\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)onetag-sys\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)crwdcntrl\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)bidswitch\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)pubmatic\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)mathtag\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)tampermonkey\.freetls\.fastly\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)connectad\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)yahoo\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)facebstore\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)rfa\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)ld246\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)carbonads\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)uiinitiative\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)swiperjs\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)cxyzjd\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)surmon\.me$/.test(host)) return "+proxy";
        if (/(?:^|\.)starship\.rs$/.test(host)) return "+proxy";
        if (/(?:^|\.)mongodb\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)chrome\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)mathjs\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)visualstudio\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)jshell\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)disquscdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)si-yee\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)norserium\.github\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)jsfiddle\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)onaircode\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)omeda\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)vuejs\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)usefathom\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)stackpathcdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)channel\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)tiktok\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)kscodes\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)npmjs\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)bezkoder\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)libgen\.is$/.test(host)) return "+proxy";
        if (/(?:^|\.)wallspic\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)gamer\.com\.tw$/.test(host)) return "+proxy";
        if (/(?:^|\.)mailchimp\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)kubernetes\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)pages\.dev$/.test(host)) return "+proxy";
        if (/(?:^|\.)twitter\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)realfavicongenerator\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)stackoverflow\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)googlesyndication\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ksria\.cn$/.test(host)) return "+proxy";
        if (/(?:^|\.)bootcdn\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)fanqiangdang\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ggjav\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ackcdn\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)pixhost\.to$/.test(host)) return "+proxy";
        if (/(?:^|\.)javhd\.icu$/.test(host)) return "+proxy";
        if (/(?:^|\.)javmost\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)fayuqi2\.xyz$/.test(host)) return "+proxy";
        if (/(?:^|\.)jsonformatter\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)zendesk\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)google\.cn$/.test(host)) return "+proxy";
        if (/(?:^|\.)trendhu\.github\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)ipip\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)iconscout\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)glitch\.me$/.test(host)) return "+proxy";
        if (/(?:^|\.)ipleak\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)tdesktop\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)alibaba-inc\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)discordapp\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)discord\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)iggzs\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)pandavpnpro\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)wikipedia\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)twimg\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)edigitalsurvey\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)bbc\.co\.uk$/.test(host)) return "+proxy";
        if (/(?:^|\.)bbci\.co\.uk$/.test(host)) return "+proxy";
        if (/(?:^|\.)bbc\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)reddit\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)newscgp\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)pippio\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)nypost\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)knewz\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)wsj\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)wsj\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)baeldung\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)xn--liveupdt-ik0mv2bn03o\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)daisydiskapp\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ok2\.icu$/.test(host)) return "+proxy";
        if (/(?:^|\.)quantserve\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)sholke\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)adpone\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)criteo\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)1rx\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)ampproject\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)b2c\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)linuxize\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)typedream\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)notionfreelance\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)gumroad\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)facebook\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)bamgrid\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ggpht\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)bucket-name\.appspot\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)disneyplus\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)nflxvideo\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)litten\.me$/.test(host)) return "+proxy";
        if (/(?:^|\.)wxnacy\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)v2ex\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)codepen\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)microsoft\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)recaptcha\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)arkoselabs\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)dropboxstatic\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)csp\.withgoogle\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)52\.mk$/.test(host)) return "+proxy";
        if (/(?:^|\.)proxifier\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)us-central1-hatchful-prod-2f6fa\.cloudfunctions\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)hotjar\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)shopify\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)msauth\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)youtube-nocookie\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)trellocdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ajax\.googleapis\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ithome\.com\.tw$/.test(host)) return "+proxy";
        if (/(?:^|\.)macwk\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)paw\.cloud$/.test(host)) return "+proxy";
        if (/(?:^|\.)segment\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)stripe\.network$/.test(host)) return "+proxy";
        if (/(?:^|\.)2fa\.directory$/.test(host)) return "+proxy";
        if (/(?:^|\.)1password\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)amplitude\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)v2ray\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)64pr\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)nssurge\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)apple4\.us$/.test(host)) return "+proxy";
        if (/(?:^|\.)newlearner\.site$/.test(host)) return "+proxy";
        if (/(?:^|\.)ycombinator\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)fbsbx\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)userapi\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)readme\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)draw\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)diagrams\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)wireframestencils\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)datta\.store$/.test(host)) return "+proxy";
        if (/(?:^|\.)vscdns\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)xvideos-cdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)red-cdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)phprcdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)portalcdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)phncdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)pornhubpremium\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)modelhub\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)antdv\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)telegram\.me$/.test(host)) return "+proxy";
        if (/(?:^|\.)bit\.ly$/.test(host)) return "+proxy";
        if (/(?:^|\.)houen\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)iconoir\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)joonbot\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)coinstats\.app$/.test(host)) return "+proxy";
        if (/(?:^|\.)d2p3bygnnzw9w3\.cloudfront\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)mfbcdn\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)imgix\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)deezer\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)tableau\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)checkli\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)tfd\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)astro-app\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)quizlet\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)patreon\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)intercom\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)windy\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)apption\.co$/.test(host)) return "+proxy";
        if (/(?:^|\.)coinmarketcap\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)coingecko\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)soundcloud\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)thebible\.life$/.test(host)) return "+proxy";
        if (/(?:^|\.)google\.co\.kr$/.test(host)) return "+proxy";
        if (/(?:^|\.)currencyrate\.today$/.test(host)) return "+proxy";
        if (/(?:^|\.)tradingview\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)rsms\.me$/.test(host)) return "+proxy";
        if (/(?:^|\.)intercomcdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)productstash\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)mdx\.one$/.test(host)) return "+proxy";
        if (/(?:^|\.)unsplash\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ulnaeum\.space$/.test(host)) return "+proxy";
        if (/(?:^|\.)profitwell\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)notion-static\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)contentful\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)fontawesome\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)proxygather\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)azure\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)s-microsoft\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)d3pt2mdzu0759a\.cloudfront\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)dnjv3hdjiqdqb\.cloudfront\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)d2glao1e50ev7b\.cloudfront\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)d15jyvbhbnmup7\.cloudfront\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)d2q66yyjeovezo\.cloudfront\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)d2380ahza295nd\.cloudfront\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)d3dn7qkqmqqnj4\.cloudfront\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)dv9pykwx3ecof\.cloudfront\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)d1jyfq7fcszi2s\.cloudfront\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)d25nj96deu0sqw\.cloudfront\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)dvu1nhqjr6639\.cloudfront\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)d2ql9csjvpkgls\.cloudfront\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)amazon\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)omtrdc\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)d1dgtfo2wk29o4\.cloudfront\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)dcoo28a3i62o\.cloudfront\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)d3c9ouasuy8pg6\.cloudfront\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)awshao\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)apple\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)apple\.com\.cn$/.test(host)) return "+proxy";
        if (/(?:^|\.)gravatar\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)indify\.co$/.test(host)) return "+proxy";
        if (/(?:^|\.)ravenjs\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)j02\.space$/.test(host)) return "+proxy";
        if (/(?:^|\.)ytimg\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)raindrop\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)d3pf42s8nj9ff1\.cloudfront\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)automate\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)googleusercontent\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)hottg\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)insomnia\.rest$/.test(host)) return "+proxy";
        if (/(?:^|\.)azureedge\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)monorail-prod-default-v134-dot-monorail-prod\.appspot\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)netflix\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)postrelease\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)mfadsrvr\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)rec-dot-ddd-model-gap\.appspot\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)line-scdn\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)liuchangyun\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)wikimedia\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)consensu\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)nmac\.to$/.test(host)) return "+proxy";
        if (/(?:^|\.)disqus\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)facebook\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)pinterest\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)curiouser\.top$/.test(host)) return "+proxy";
        if (/(?:^|\.)google\.ca$/.test(host)) return "+proxy";
        if (/(?:^|\.)emby\.media$/.test(host)) return "+proxy";
        if (/(?:^|\.)notion\.vip$/.test(host)) return "+proxy";
        if (/(?:^|\.)notionpages\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)rlcdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)us-central1-adaptive-growth\.cloudfunctions\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)google\.com\.sg$/.test(host)) return "+proxy";
        if (/(?:^|\.)pasteapp\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)google\.co\.in$/.test(host)) return "+proxy";
        if (/(?:^|\.)qust\.me$/.test(host)) return "+proxy";
        if (/(?:^|\.)nameless13\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)microbadger\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)hyperic\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)xn--nqvp6z\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)vpnmentor\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)sedeapi\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)chinapress\.com\.my$/.test(host)) return "+proxy";
        if (/(?:^|\.)pornhub\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)quilljs\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)primefaces\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)apkpure\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)kotlinlang\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)tinyurl\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)cdn-apple\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)substack\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)notion\.cx$/.test(host)) return "+proxy";
        if (/(?:^|\.)ionic\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)icons8\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)filestackapi\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)gmail\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)d1icd6shlvmxi6\.cloudfront\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)camo\.githubusercontent\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)s3\.amazonaws\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)user-images\.githubusercontent\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)tsinghua\.edu\.cn$/.test(host)) return "+proxy";
        if (/(?:^|\.)redditmedia\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)redditstatic\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)redd\.it$/.test(host)) return "+proxy";
        if (/(?:^|\.)pinimg\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)odoo\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)super\.so$/.test(host)) return "+proxy";
        if (/(?:^|\.)placehold\.it$/.test(host)) return "+proxy";
        if (/(?:^|\.)githubassets\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)gourav\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)sentry-cdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)transitivebullsh\.it$/.test(host)) return "+proxy";
        if (/(?:^|\.)us-central1-firescript-577a2\.cloudfunctions\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)firebaseio\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)roamresearch\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)atlassian\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)atlassian\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)googlehelper\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)ads-twitter\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)nhat\.dev$/.test(host)) return "+proxy";
        if (/(?:^|\.)savefrom\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)digitalocean\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ovvio\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)google\.com\.tw$/.test(host)) return "+proxy";
        if (/(?:^|\.)htc\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)trello\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)raw\.githubusercontent\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)t\.co$/.test(host)) return "+proxy";
        if (/(?:^|\.)atdmt\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)community-cdn-digitalocean-com\.global\.ssl\.fastly\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)api\.netlify\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)telegra\.ph$/.test(host)) return "+proxy";
        if (/(?:^|\.)medium\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)paypalobjects\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)keka\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)mweb\.im$/.test(host)) return "+proxy";
        if (/(?:^|\.)bshl\.info$/.test(host)) return "+proxy";
        if (/(?:^|\.)avatars\.githubusercontent\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)avatars2\.githubusercontent\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)avatars1\.githubusercontent\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)hoppscotch\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)freenode\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)tampermonkey\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)telesco\.pe$/.test(host)) return "+proxy";
        if (/(?:^|\.)telegram\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)d36jcksde1wxzq\.cloudfront\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)mouseflow\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)openstreetmap\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)google\.co\.jp$/.test(host)) return "+proxy";
        if (/(?:^|\.)sfstatic\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)tapfiliate\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)4kdownload\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)hubspot\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)hs-analytics\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)hs-scripts\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)hscollectedforms\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)hs-banner\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)quora\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)studio3t\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)qv2ray\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)t1\.re$/.test(host)) return "+proxy";
        if (/(?:^|\.)ilovepdf\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)smallpdf\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)axshare\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ourcodeworld\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)angularjs\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)plnkr\.co$/.test(host)) return "+proxy";
        if (/(?:^|\.)maven\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)bootstrapcdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)santa-api\.appspot\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)schneppmueller\.de$/.test(host)) return "+proxy";
        if (/(?:^|\.)dropbox\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)jquery\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)microsoftstore\.com\.cn$/.test(host)) return "+proxy";
        if (/(?:^|\.)amazon-adsystem\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)icons8\.cn$/.test(host)) return "+proxy";
        if (/(?:^|\.)hotbak\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)kanban-chi\.appspot\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)vmware\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)prettier\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)alfredapp\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)xyx521\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)brave\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)imdo\.co$/.test(host)) return "+proxy";
        if (/(?:^|\.)tielemao\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)fullstory\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)macfz\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)mockplus\.cn$/.test(host)) return "+proxy";
        if (/(?:^|\.)agkn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)myvisualiq\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)openx\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)techbrood\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)jzgxshxzxxxx\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)segmentfault\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)akamaihd\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)colorsublime\.github\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)packagecontrol\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)uploaded\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)masuit\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)discourse-cdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)fbcdn\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)desktop\.githubusercontent\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)rawgit\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)gitbooks\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)servedby-buysellads\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)tripmode\.ch$/.test(host)) return "+proxy";
        if (/(?:^|\.)youtube\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)iconfactory\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)avatars3\.githubusercontent\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)avct\.cloud$/.test(host)) return "+proxy";
        if (/(?:^|\.)sourceforge\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)blogblog\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)blogger\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)turbobit\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)vimeocdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)vimeo\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)opencollective\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)randomuser\.me$/.test(host)) return "+proxy";
        if (/(?:^|\.)avatars0\.githubusercontent\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)sstatic\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)imgur\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)googleapis\.com$/.test(host)) return "+proxy";
        if (/^apps\.apple\.com$/.test(host)) return "+proxy";
        if (/^s3\.amazonaws\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)amazonaws\.com$/.test(host)) return "+proxy";
        if (/cloudxns\.net$/.test(host)) return "+proxy";
        return "+__ruleListOf_auto switch";
    },
    "+__ruleListOf_auto switch": "DIRECT",
    "+proxy": function(url, host, scheme) {
        "use strict";
        if (/^127\.0\.0\.1$/.test(host) || /^::1$/.test(host) || /^localhost$/.test(host)) return "DIRECT";
        return "SOCKS5 localhost:7890; SOCKS localhost:7890";
    }
});