[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 2022/11/18
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

*.macrumors.com
*.licdn.com
*.notion.so
*.us-central1-bcny-arc-server.cloudfunctions.net
*.gstatic.com
*.fast.com
*.yiyo.io
*.fuqing.cz
*.139.com
*.googletagmanager.com
*.fonts.googleapis.com
*.jsdelivr.net
*.voachinese.com
*.google.com
*.adsymptotic.com
*.googleadservices.com
*.cke-cs.com
*.ckeditor.com
*.digit77.com
*.macenjoy.co
*.ml314.com
*.cloudflare.com
*.adnxs.com
*.amazonaws.com
*.strikinglycdn.com
*.statically.io
*.ceya.me
*.flower.yt
*.xn--6nq44r2uh9rhj7f.com
*.appstorrent.ru
*.kelecloud.xyz
*.google-analytics.com
*.xn--4gq62f52gdss.com
*.google.com.hk
*.the-block.club
*.tally.so
*.sentry.io
*.figma.com
*.funcaptcha.com
*.cloudmoe.com
*.live.com
*.1drv.com
*.splunkcloud.com
*.doubleclick.net
*.freedownloadmanager.org
*.segment.com
*.smartlook.com
*.avcd.cz
*.t.me
*.crisp.chat
*.mojie.me
*.nexitallysafe.com
*.googlevideo.com
*.loli.net
*.qiangwaikan.com
*.codesandbox.io
*.mytomcatapp-opensagres.rhcloud.com
*.agneo.co
*.element-plus.org
*.reuters.com
*.kuaiqiangshou.xyz
*.gemius.pl
*.bulianglin.com
*.neogate.co
*.chatra.io
*.haojiahuo2.live
*.naiun.cc
*.faster.buzz
*.moesr.com
*.moglr.com
*.apkgit.com
*.cdnpure.com
*.apkpure.net
*.typekit.net
*.git.io
*.dw.com
*.apache.org
*.github.com
*.repository-images.githubusercontent.com
*.d3tq67kexc2w2i.cloudfront.net
*.nuxtjs.org
*.haojiahuo.live
*.sublimetext.com
!*.notion.site
*.iui.su
*.iao.su
*.elemecdn.com
*.niao.su
*.netdna-ssl.com
*.testimonial.to
*.www.googleapis.com
*.stripe.com
*.chilipepper.io
*.shengxinjing.cn
*.vercel.app
*.workers.dev
*.theporndude.com
*.xuan.com.my
*.sinchew.com.my
*.cloudxns.net
*.statsig.com
*.intercom.io
*.firestore.googleapis.com
*.krxd.net
*.onetag-sys.com
*.crwdcntrl.net
*.bidswitch.net
*.pubmatic.com
*.mathtag.com
*.tampermonkey.freetls.fastly.net
*.connectad.io
*.yahoo.com
*.facebstore.com
*.rfa.org
*.ld246.com
*.carbonads.com
*.uiinitiative.com
*.swiperjs.com
*.cxyzjd.com
*.surmon.me
*.starship.rs
*.mongodb.com
*.chrome.com
*.mathjs.org
*.visualstudio.com
*.jshell.net
*.disquscdn.com
*.si-yee.com
*.norserium.github.io
*.jsfiddle.net
*.onaircode.com
*.omeda.com
*.vuejs.org
*.usefathom.com
*.stackpathcdn.com
*.channel.io
*.tiktok.com
*.kscodes.com
*.npmjs.com
*.bezkoder.com
*.libgen.is
*.wallspic.com
*.gamer.com.tw
*.mailchimp.com
*.kubernetes.io
*.pages.dev
*.twitter.com
*.realfavicongenerator.net
*.stackoverflow.com
*.googlesyndication.com
*.ksria.cn
*.bootcdn.net
*.fanqiangdang.com
*.ggjav.com
*.ackcdn.net
*.pixhost.to
*.javhd.icu
*.javmost.com
*.fayuqi2.xyz
*.jsonformatter.org
*.zendesk.com
*.google.cn
*.trendhu.github.io
*.ipip.net
*.iconscout.com
*.glitch.me
*.ipleak.net
*.tdesktop.com
*.alibaba-inc.com
*.discordapp.com
*.discord.com
*.iggzs.com
*.pandavpnpro.com
*.wikipedia.org
*.twimg.com
*.edigitalsurvey.com
*.bbc.co.uk
*.bbci.co.uk
*.bbc.com
*.reddit.com
*.newscgp.com
*.pippio.com
*.nypost.com
*.knewz.com
*.wsj.net
*.wsj.com
*.baeldung.com
*.xn--liveupdt-ik0mv2bn03o.com
*.daisydiskapp.com
*.ok2.icu
*.quantserve.com
*.sholke.com
*.adpone.com
*.criteo.com
*.1rx.io
*.ampproject.org
*.b2c.com
*.linuxize.com
*.typedream.com
*.notionfreelance.com
*.gumroad.com
*.facebook.com
*.bamgrid.com
*.ggpht.com
*.bucket-name.appspot.com
*.disneyplus.com
*.nflxvideo.net
*.litten.me
*.wxnacy.com
*.v2ex.com
*.codepen.io
*.microsoft.com
*.recaptcha.net
*.arkoselabs.com
*.dropboxstatic.com
*.csp.withgoogle.com
*.52.mk
*.proxifier.com
*.us-central1-hatchful-prod-2f6fa.cloudfunctions.net
*.hotjar.com
*.shopify.com
*.msauth.net
*.youtube-nocookie.com
*.trellocdn.com
*.ajax.googleapis.com
*.ithome.com.tw
*.macwk.com
*.paw.cloud
*.segment.io
*.stripe.network
*.2fa.directory
*.1password.com
*.amplitude.com
*.v2ray.com
*.64pr.com
*.nssurge.com
*.apple4.us
*.newlearner.site
*.ycombinator.com
*.fbsbx.com
*.userapi.com
*.readme.io
*.draw.io
*.diagrams.net
*.wireframestencils.com
*.datta.store
*.vscdns.com
*.xvideos-cdn.com
*.red-cdn.com
*.phprcdn.com
*.portalcdn.com
*.phncdn.com
*.pornhubpremium.com
*.modelhub.com
!*.antdv.com
*.telegram.me
*.bit.ly
*.houen.net
*.iconoir.com
*.joonbot.com
*.coinstats.app
*.d2p3bygnnzw9w3.cloudfront.net
*.mfbcdn.net
*.imgix.net
*.deezer.com
*.tableau.com
*.checkli.com
*.tfd.com
*.astro-app.net
*.quizlet.com
*.patreon.com
*.intercom.com
*.windy.com
*.apption.co
*.coinmarketcap.com
*.coingecko.com
*.soundcloud.com
*.thebible.life
*.google.co.kr
*.currencyrate.today
*.tradingview.com
*.rsms.me
*.intercomcdn.com
*.productstash.io
*.mdx.one
*.unsplash.com
*.ulnaeum.space
*.profitwell.com
*.notion-static.com
*.contentful.com
*.fontawesome.com
*.proxygather.com
*.azure.com
*.s-microsoft.com
*.d3pt2mdzu0759a.cloudfront.net
*.dnjv3hdjiqdqb.cloudfront.net
*.d2glao1e50ev7b.cloudfront.net
*.d15jyvbhbnmup7.cloudfront.net
*.d2q66yyjeovezo.cloudfront.net
*.d2380ahza295nd.cloudfront.net
*.d3dn7qkqmqqnj4.cloudfront.net
*.dv9pykwx3ecof.cloudfront.net
*.d1jyfq7fcszi2s.cloudfront.net
*.d25nj96deu0sqw.cloudfront.net
*.dvu1nhqjr6639.cloudfront.net
*.d2ql9csjvpkgls.cloudfront.net
*.amazon.com
*.omtrdc.net
*.d1dgtfo2wk29o4.cloudfront.net
*.dcoo28a3i62o.cloudfront.net
*.d3c9ouasuy8pg6.cloudfront.net
*.awshao.com
*.apple.com
*.apple.com.cn
*.gravatar.com
*.indify.co
*.ravenjs.com
*.j02.space
*.ytimg.com
*.raindrop.io
*.d3pf42s8nj9ff1.cloudfront.net
*.automate.io
*.googleusercontent.com
*.hottg.com
*.insomnia.rest
*.azureedge.net
*.monorail-prod-default-v134-dot-monorail-prod.appspot.com
*.netflix.com
*.postrelease.com
*.mfadsrvr.com
*.rec-dot-ddd-model-gap.appspot.com
*.line-scdn.net
*.liuchangyun.com
*.wikimedia.org
*.consensu.org
*.nmac.to
*.disqus.com
*.facebook.net
*.pinterest.com
*.curiouser.top
*.google.ca
*.emby.media
*.notion.vip
*.notionpages.com
*.rlcdn.com
*.us-central1-adaptive-growth.cloudfunctions.net
*.google.com.sg
*.pasteapp.io
*.google.co.in
*.qust.me
*.nameless13.com
*.microbadger.com
*.hyperic.com
*.xn--nqvp6z.com
*.vpnmentor.com
*.sedeapi.com
*.chinapress.com.my
*.pornhub.com
*.quilljs.com
*.primefaces.org
*.apkpure.com
*.kotlinlang.org
*.tinyurl.com
*.cdn-apple.com
*.substack.com
*.notion.cx
*.ionic.io
*.icons8.com
*.filestackapi.com
*.gmail.com
*.d1icd6shlvmxi6.cloudfront.net
*.camo.githubusercontent.com
*.s3.amazonaws.com
*.user-images.githubusercontent.com
*.tsinghua.edu.cn
*.redditmedia.com
*.redditstatic.com
*.redd.it
*.pinimg.com
*.odoo.com
*.super.so
*.placehold.it
*.githubassets.com
*.gourav.io
*.sentry-cdn.com
*.transitivebullsh.it
*.us-central1-firescript-577a2.cloudfunctions.net
*.firebaseio.com
*.roamresearch.com
*.atlassian.net
*.atlassian.com
*.googlehelper.net
*.ads-twitter.com
*.nhat.dev
*.savefrom.net
*.digitalocean.com
*.ovvio.io
*.google.com.tw
*.htc.com
*.trello.com
*.raw.githubusercontent.com
*.t.co
*.atdmt.com
*.community-cdn-digitalocean-com.global.ssl.fastly.net
*.api.netlify.com
*.telegra.ph
*.medium.com
*.paypalobjects.com
*.keka.io
*.mweb.im
*.bshl.info
*.avatars.githubusercontent.com
*.avatars2.githubusercontent.com
*.avatars1.githubusercontent.com
*.hoppscotch.io
*.freenode.net
*.tampermonkey.net
*.telesco.pe
*.telegram.org
*.d36jcksde1wxzq.cloudfront.net
*.mouseflow.com
*.openstreetmap.org
*.google.co.jp
*.sfstatic.net
*.tapfiliate.com
*.4kdownload.com
*.hubspot.com
*.hs-analytics.net
*.hs-scripts.com
*.hscollectedforms.net
*.hs-banner.com
*.quora.com
*.studio3t.com
*.qv2ray.net
*.t1.re
*.ilovepdf.com
*.smallpdf.com
*.axshare.com
*.ourcodeworld.com
*.angularjs.org
*.plnkr.co
*.maven.org
*.bootstrapcdn.com
*.santa-api.appspot.com
*.schneppmueller.de
*.dropbox.com
*.jquery.com
*.microsoftstore.com.cn
*.amazon-adsystem.com
*.icons8.cn
*.hotbak.net
*.kanban-chi.appspot.com
*.vmware.com
*.prettier.io
*.alfredapp.com
*.xyx521.com
*.brave.com
*.imdo.co
*.tielemao.com
*.fullstory.com
*.macfz.com
*.mockplus.cn
*.agkn.com
*.myvisualiq.net
*.openx.net
*.techbrood.com
*.jzgxshxzxxxx.com
*.segmentfault.com
*.akamaihd.net
*.colorsublime.github.io
*.packagecontrol.io
*.uploaded.net
*.masuit.com
*.discourse-cdn.com
*.fbcdn.net
*.desktop.githubusercontent.com
*.rawgit.com
*.gitbooks.io
*.servedby-buysellads.com
*.tripmode.ch
*.youtube.com
*.iconfactory.com
*.avatars3.githubusercontent.com
*.avct.cloud
*.sourceforge.net
*.blogblog.com
*.blogger.com
*.turbobit.net
*.vimeocdn.com
*.vimeo.com
*.opencollective.com
*.randomuser.me
*.avatars0.githubusercontent.com
*.sstatic.net
*.imgur.com
*.googleapis.com
apps.apple.com
s3.amazonaws.com
*.amazonaws.com
*cloudxns.net
